; *****************************************************************

section	.data

; -----
;  Define standard constants

NULL		equ	0			; end of string

TRUE		equ	1
FALSE		equ	0

EXIT_SUCCESS	equ	0			; successful operation

SYS_exit	equ	60			; call code for terminate

; -------------------------------------------------------------- 
;  Provided Data Set

sides		dw	 10,  14,  13,  37,  54 
		dw	 14,  29,  64,  67,  34 
		dw	 31,  13,  20,  61,  36 
		dw	 14,  53,  44,  19,  42 
		dw	 44,  52,  31,  42,  56 
		dw	 15,  24,  36,  75,  46 
		dw	 27,  41,  53,  62,  10 
		dw	 33,   4,  73,  31,  15 
		dw	  5,  11,  22,  33,  70 
		dw	 15,  23,  15,  63,  26 
		dw	 16,  13,  64,  53,  65 
		dw	 26,  12,  57,  67,  34 
		dw	 24,  33,  10,  61,  15 
		dw	 38,  73,  29,  17,  93 
		dw	 64,  73,  74,  23,  56 
		dw	  9,   8,   4,  10,  15 
		dw	 13,  23,  53,  67,  35 
		dw	 14,  34,  13,  71,  81 
		dw	 17,  14,  17,  25,  53 
		dw	 23,  73,  15,   6,  13 

length		dd	100 

caMin		dw	0 
caMid		dw	0 
caMax		dw	0 
caSum		dd	0 
caAve		dw	0 

cvMin		dd	0 
cvMid		dd	0 
cvMax		dd	0 
cvSum		dd	0 
cvAve		dd	0 

; -----
; Additional variables (if any)


; -------------------------------------------------------------- 
;  Uninitialized data 

section	.bss 

cubeAreas	resw	100 
cubeVolumes	resd	100 


