(gdb) 
------------------------------------ 
display byte variables 
bVar1: 38
bVar2: 16
bAns1: 54
bAns2: 22

display byte variables in hex 
bVar1: 0x26
bVar2: 0x10
bAns1: 0x36
bAns2: 0x16

------------------------------------ 
display word variables 
wVar1: 3716
wVar2: 1867
wAns1: 5583
wAns2: 1849

display word variables in hex 
wVar1: 0x0e84
wVar2: 0x074b
wAns1: 0x15cf
wAns2: 0x0739

------------------------------------ 
display double word variables 
dVar1: 168318283
dVar2: 135678291
dVar3: -47156
dAns1: 303996574
dAns2: 32639992

display double word variables in hex 
dVar1: 0x0a08554b
dVar2: 0x08164953
dVar3: 0xffff47cc
dAns1: 0x121e9e9e
dAns2: 0x01f20bf8

------------------------------------ 
display quad word variable 
qVar1: 134278427262

display quad word variable in hex
qVar1: 0x00000000439e327e

------------------------------------ 
display real values in decimal 
flt1: -13.250000
flt2: -14.125000
fourPi: 12.566360

display real values in hex
flt1: 0xfffffff3
flt2: 0xfffffff2
fourPi:  0x0000000c

------------------------------------ 
display strings as strings 
myClass: CS-218
edName: Ed Jorgensen

display strings (first 6) as hex 
$1 = {0x43, 0x53, 0x2d, 0x32, 0x31, 0x38}
$2 = {0x45, 0x64, 0x20, 0x4a, 0x6f, 0x72}

display strings (first 6) as decimal / characters 
$3 = {67, 83, 45, 50, 49, 56}
$4 = {69, 100, 32, 74, 111, 114}

------------------------------------ 

